# serenity-bdd

./: build.gradle  serenity.property  settings.gradle
src/main/java/utils/: IChromeDriver.java
src/test/java/junit/org/features/navigation/: WhenBrowsingDocumentation.java
src/test/java/junit/org/model/: Category.java
src/test/java/junit/org/steps/: NavigatingUser.java
src/test/java/junit/org/ui/: JunitHomePage.java
src/test/java/life/at/: CellLifecycle.java  CellSteps.java
src/test/resources/stories/: cell_lifecycle.story
